version: '3'

services:
        web:
                build: Client/
                ports: 
                 - "80:80"
        server:
                build: Server/
                ports:
                 - "3000:3000"
